# WCTeams

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/natanfelipe/wcteams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teams.json
app/src/main/java/com/br/natanfelipe/wcteams/adapter/: TeamsAdapter.kt  WCTeamsClick.kt
app/src/main/java/com/br/natanfelipe/wcteams/interfaces/: AdapterContract.kt
app/src/main/java/com/br/natanfelipe/wcteams/model/: Teams.kt
app/src/main/java/com/br/natanfelipe/wcteams/view/: MainActivity.kt
app/src/main/java/com/br/natanfelipe/wcteams/viewmodel/: TeamsViewModel.kt
app/src/main/res/layout/: activity_main.xml  team_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/natanfelipe/wcteams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
